{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@figma/plugin-typings": ["./node_modules/@figma/plugin-typings"],
      "@figma": ["./node_modules/@figma"],
      "*": ["./node_modules/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma/plugin-typings"
    ]
  }
}
